<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище lesuserModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Iskop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_Sale" Type="int" />
    <Property Name="Sale" Type="int" />
    <Property Name="ID_Mine" Type="int" />
  </EntityType>
  <EntityType Name="Mine">
    <Key>
      <PropertyRef Name="ID_Mine" />
    </Key>
    <Property Name="ID_Mine" Type="int" Nullable="false" />
    <Property Name="Mine_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID_Sale" />
    </Key>
    <Property Name="ID_Sale" Type="int" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Iskop_Mine">
    <End Role="Mine" Type="Self.Mine" Multiplicity="0..1" />
    <End Role="Iskop" Type="Self.Iskop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mine">
        <PropertyRef Name="ID_Mine" />
      </Principal>
      <Dependent Role="Iskop">
        <PropertyRef Name="ID_Mine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Iskop_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="Iskop" Type="Self.Iskop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="ID_Sale" />
      </Principal>
      <Dependent Role="Iskop">
        <PropertyRef Name="ID_Sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище lesuserModelContainer">
    <EntitySet Name="Iskop" EntityType="Self.Iskop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mine" EntityType="Self.Mine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Iskop_Mine" Association="Self.FK_Iskop_Mine">
      <End Role="Mine" EntitySet="Mine" />
      <End Role="Iskop" EntitySet="Iskop" />
    </AssociationSet>
    <AssociationSet Name="FK_Iskop_Sale" Association="Self.FK_Iskop_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Iskop" EntitySet="Iskop" />
    </AssociationSet>
  </EntityContainer>
</Schema>