<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище lesuserModelContainer" CdmEntityContainer="lesuserEntities">
    <EntitySetMapping Name="Iskop">
      <EntityTypeMapping TypeName="lesuserModel.Iskop">
        <MappingFragment StoreEntitySet="Iskop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Sale" ColumnName="ID_Sale" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="ID_Mine" ColumnName="ID_Mine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mine">
      <EntityTypeMapping TypeName="lesuserModel.Mine">
        <MappingFragment StoreEntitySet="Mine">
          <ScalarProperty Name="ID_Mine" ColumnName="ID_Mine" />
          <ScalarProperty Name="Mine_name" ColumnName="Mine_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="lesuserModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="ID_Sale" ColumnName="ID_Sale" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>