<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lesuserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Iskop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Sale" Type="Int32" />
    <Property Name="Sale" Type="Int32" />
    <Property Name="ID_Mine" Type="Int32" />
    <NavigationProperty Name="Mine" Relationship="Self.FK_Iskop_Mine" FromRole="Iskop" ToRole="Mine" />
    <NavigationProperty Name="Sale1" Relationship="Self.FK_Iskop_Sale" FromRole="Iskop" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Mine">
    <Key>
      <PropertyRef Name="ID_Mine" />
    </Key>
    <Property Name="ID_Mine" Type="Int32" Nullable="false" />
    <Property Name="Mine_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Iskop" Relationship="Self.FK_Iskop_Mine" FromRole="Mine" ToRole="Iskop" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID_Sale" />
    </Key>
    <Property Name="ID_Sale" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Iskop" Relationship="Self.FK_Iskop_Sale" FromRole="Sale" ToRole="Iskop" />
  </EntityType>
  <Association Name="FK_Iskop_Mine">
    <End Role="Mine" Type="Self.Mine" Multiplicity="0..1" />
    <End Role="Iskop" Type="Self.Iskop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mine">
        <PropertyRef Name="ID_Mine" />
      </Principal>
      <Dependent Role="Iskop">
        <PropertyRef Name="ID_Mine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Iskop_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="Iskop" Type="Self.Iskop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="ID_Sale" />
      </Principal>
      <Dependent Role="Iskop">
        <PropertyRef Name="ID_Sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lesuserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Iskop" EntityType="Self.Iskop" />
    <EntitySet Name="Mine" EntityType="Self.Mine" />
    <EntitySet Name="Sale" EntityType="Self.Sale" />
    <AssociationSet Name="FK_Iskop_Mine" Association="Self.FK_Iskop_Mine">
      <End Role="Mine" EntitySet="Mine" />
      <End Role="Iskop" EntitySet="Iskop" />
    </AssociationSet>
    <AssociationSet Name="FK_Iskop_Sale" Association="Self.FK_Iskop_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Iskop" EntitySet="Iskop" />
    </AssociationSet>
  </EntityContainer>
</Schema>