<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cdcb3d78ba34ff39d56d49f1e867fa0" Name="Diagram1">
        <EntityTypeShape EntityType="lesuserModel.Iskop" Width="1.5" PointX="7.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lesuserModel.Mine" Width="1.5" PointX="4.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lesuserModel.Sale" Width="1.5" PointX="9.875" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="lesuserModel.FK_Iskop_Mine" ManuallyRouted="false" />
        <AssociationConnector Association="lesuserModel.FK_Iskop_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>